18. Write a program to fill in a two dimensional array in circular
fashion.
Code:
import java.util.*;
class CircularMatrix
{
void main()
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter array limit : ");
int dim=sc.nextInt();
int[][] spiralArray = new int[dim][dim];
int num = (int) Math.ceil((dim) / 2.0);
int j;
int sideLen = dim;
int currNum = 1;
for (int i=0;i<num;i++)
{
for (j = 0; j < sideLen; j++)
{
spiralArray[i][i + j] = currNum++;
}
for (j = 1; j < sideLen; j++)
{
spiralArray[i + j][dim - 1 - i] = currNum++;
}
for (j = sideLen - 2; j > -1; j--)
{
spiralArray[dim - 1 - i][i + j] = currNum++;
}
for (j = sideLen - 2; j > 0; j--)
{
spiralArray[i + j][i] = currNum++;
}
sideLen -= 2;
}
for (int i=0;i<dim;i++)
{
for (j=0;j<dim;j++)
{
System.out.print(" "+spiralArray[i][j] + " ");
}
System.out.println(" ");
}
}
}
