LUCKY NUMBER

import java.util.*;
class LuckyNumbers_1
{
void main()
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter the Number of Elements : ");
int n=sc.nextInt();
int a[]=new int[n];
int c=n;
for(int i=0;i&lt;n;i++)
{ 
a[i]=i+1;
}
int del=1;
System.out.println("Lucky Number Operation :");
while(del&lt;n)
{
for(int i=del;i&lt;n;i+=del)
{
for(int j=i;j&lt;n-1;j++)
{
a[j]=a[j+1];
}
n--;
}
del++;
for(int i=0; i&lt;n; i++)
{
System.out.print(a[i]+"   ");
}
System.out.println();
} 
System.out.print("Hence, the Lucky Numbers Less than "+c+" are : ");
for(int i=0; i&lt;n; i++)
{
System.out.print(a[i]+"   ");
}
}
}
