Write a program to declare a matrix A [][] of order (MXN) where ‘M’ is the number of rows and ‘N’ is the number of columns such that both M and N must be greater than 2 and less than 20. Allow the user to input integers into this matrix. Perform the following tasks on the matrix:

Display the input matrix

Find the maximum and minimum value in the matrix and display them along with their position.

Sort the elements of the matrix in ascending order using any standard sorting technique and rearrange them in the matrix.

Output the rearranged matrix.



import java.util.*;
class Matrixmult
{
   int arr[][];
   int r,c,max,min,maxi,maxj,mini,minj,i,j,m,n;
    void take()
   {
    Scanner sc=new Scanner(System.in);
       boolean bool=true;
       while(bool)
       {
       System.out.println("Enter the number of rows:");
       r=sc.nextInt();
        System.out.println("Enter the number of columns:");
       c=sc.nextInt();
       if(r<2||c<2||r>20||c>20)
        bool=true;
        else
        bool=false;
    }
    arr=new int[r][c];
    for(i=0;i <  r;i++)
    {
        for(j=0;j < c;j++)
        {
             System.out.println("Enter Value:");
             arr[i][j]=sc.nextInt();
            }
        }
        max=arr[0][0];
        min=arr[0][0];
        maxi=0;
        mini=0;
        maxj=0;
        minj=0;
        for(i=0;i<r;i++)
        {
             for(j=0;j<c;j++)
             {
                 if(arr[i][j]>max)
                 {
                     max=arr[i][j];
                     maxi=i;
                     maxj=j;
                    }
                    else if(arr[i][j]<  min)
                    {
                         mini=i;
                         minj=j;
                         min=arr[i][j];
                        }
                    }
                }
                 System.out.println("Original Array");
                 for(i=0;i< r;i++)
                 {
                      for(j=0;j< c;j++)
                      {
                           System.out.print(arr[i][j]+" ");
                        }
                        System.out.println();
                    }
               System.out.println("Maximum Value="+max);
               System.out.println("Row="+maxi);
              System.out.println("Column="+maxj);
              System.out.println("Minimum Value="+min);
               System.out.println("Row="+mini);
              System.out.println("Column="+minj);
             for(m=0;m<r;m++)
              {
                  for(n=0;n<c;n++)
                  {
                  for(i=0;i<r;i++)
                  {
                       for(j=0;j<c;j++)
                       {
                            if(arr[m][n]<arr[i][j])
                            {
                                 min=arr[m][n];
                                 arr[m][n]=arr[i][j];
                                 arr[i][j]=min;
                                }
                            }
                        }
                    }
                }
                 System.out.println("Sorted Array\n");
                 for(i=0;i<r;i++)
                 {
                  for(j=0;j<c;j++)
                      {
                       System.out.print(arr[i][j]+" ");
                        }
                        System.out.println();
                       }
                 }
                 void main()
                {
                  Matrixmult ob=new Matrixmult();
                  ob.take();
                    }
                }
                       
 

