Write a program to create a m x n matrix and print the prime elements in it along with the row and column in which they are present.

import java.util.*;
class Question20
{
 void main()
    {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the number of rows and columns of a matrix: ");
    int m=sc.nextInt();
    int n=sc.nextInt();
    int a[][]=new int[m][n];
    int i,j,k,s=0;
   System.out.println("Enter"+(m*n)+"elements:");
    for(i=0;i<m;i++)
        {
        for(j=0;j<n;j++)
        {
        a[i][j]=sc.nextInt();
        }
    }
    System.out.println("Prime Element\t Row\t Column");
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
          int c=0;
            for(k=1;k<=a[i][j];k++)
               {
                if(a[i][j]%k==0)
                {
                    c++;
                }
            }
            if(c==2)
             {
                System.out.println(a[i][j]+"\t\t"+i+"\t\t"+j);
            }
        }
    }

} 
} 
