Saddle number is related with numeric 2 d array. The number which is lowest in a particular row but at the same time the same number is greatest in its column. The size of 2 d array has no relation with saddle number. It may be of any number of rows and any number of columns. Again if the conditions of saddle number do not match in a 2 d array, there will be no saddle number in it. 



import java.util.*;
class Saddle
{
int arr[][]=new int[4][4];
int saddle,i,j;
Scanner sc=new Scanner(System.in);;
void takeNumbers()
{
for(i=0;i<4;i++)
{
for(j=0;j<4;j++)
{
System.out.println("Number:");
arr[i][j]=sc.nextInt();
}
}
System.out.println("The list is as follows:");
for(i=0;i<4;i++)
{
for(j=0;j<4;j++)
{
System.out.print(arr[i][j]+" ");
}
System.out.println();
}
}
 void showResult ()
{
int flag=0,k,minr=0,minc=0;
for(i=0;i<4;i++)
{
for(j=0;j<4;j++)
{
if(j==0)
{
minr=arr[i][j];
minc=j;
}
else if(arr[i][j]< minr)
{
minr=arr[i][j];
minc=j;
}
}
for(k=0;k<4;k++)
{
if(minr<arr[k][minc])
break;
}
if(k==4)
{
flag=1;
saddle=minr;
}
}
if(flag!=0)
System.out.println("Saddle number="+saddle);
else
System.out.println("No saddle number in the list");
}
 void main ()
{
Saddle obj=new Saddle ();
obj.takeNumbers ();
obj.showResult ();
}
}


