Sorting boundary elements of a 2 d array
This program is on sorting the boundary elements of a 2 d array. The number of rows and number of columns of the array may be same or different.


import java.util.*;
class Spiral
{
int x;
int t,r,c,i,j,n,m;
int a[][],b[];
void show()
{
t=1;
c=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter the number of rows:");
n=sc.nextInt();
System.out.println("enter the number of columns:");
m=sc.nextInt;
a=new int[n][m];
b=new int[2*(m+n)];
for(i=0;i<n;i++)
{ 
for(j=0;j<m;j++)
{
System.out.println("enter value:");
a[i][j]=sc.nextInt();
}
}
System.out.println("Entered values are");
for(i=0;i< n;i++)
{ 
for(j=0;j< m;j++)
{
System.out.print(" "+a[i][j]);
}
System.out.println();
}
System.out.println("\n\n");
for(i=0;i< m;i++)
{ 
b[c++]=a[0][i];
}
for(i=1;i<=n-1;i++)
{
b[c++]=a[i][m-1];
}
for(i=m-2;i>=0;i--)
{
b[c++]=a[n-1][i];
}
for(i=n-2;i>0;i--)
{
b[c++]=a[i][0];
}

bsort();
r=0;
c=-1;
t=0;
for(i=1;i<=m;i++)
{ 
a[r][++c]=b[t++];
}
for(i=1;i<=n-1;i++)
{
a[++r][c]=b[t++];
}
for(i=1;i<=m-1;i++)
{
a[r][--c]=b[t++];
}
for(i=1;i<=n-2;i++)
{
a[--r][c]=b[t++];
}
System.out.println("After sorting the boundary values");
for(i=0;i< n;i++)
{
for(j=0;j< m;j++)
{
System.out.print(" "+a[i][j]);
}
System.out.println();
}
}
void bsort()
{
int flag;
for(i=0;i< c;i++)
{
flag=0;
for(j=0;j< c-i-1;j++)
{
if(b[j]>b[j+1])
{
flag=1;
t=b[j];
b[j]=b[j+1];
b[j+1]=t;
}
}
if(flag==0)
break;
}
}
void main()
{
Spiral ob=new Spiral();
ob.show();
}
}
