Write a program to arrange the words in ascending order.
Code:
import java.util.*;
class StringLength
{
void main()
{
int t=0,i,j,k=0,k1=0,p,m;
String s,w="",w2="",temp="";
char ch,h;
String a[]=new String[100];
String b[]=new String[100];
Scanner sc=new Scanner(System.in);
System.out.println("Enter any text:");
s=sc.nextInt();
p=s.length()-1;
if((s.charAt(p)!='.')||(p>80))
{
System.out.println("(i) Enter text with a full-stop in the end;(ii)Do not exceed 80 characters.");
break;
}
else
{
w="";
k=0;
t=0;
for(i=0;i<s.length();i++)
{
ch=s.charAt(i);
if((ch==' ')||(ch=='.'))
{
t++;
if((w!="")&&(t==1))
{
a[k]=w;
k++;
w="";
}
}
else
{
w=w+ch;
t=0;
}
}
k1=0;
for(i=65;i<=91;i++)
{
w="";
for(j=0;j<k;j++)
{
w=a[j];
ch=w.charAt(0);
p=(int)ch;
if((p==i)||(p==(i+32)))
{
if(p==i)
{
b[k1]=w;
k1++;
}
else
if(p==(i+32))
{
p=p-32;
h=(char)p;
w2="";
for(m=1;m<w.length();m++)
{
w2=w2+w.charAt(m);
}
w2=h+w2;
b[k1]=w2;
k1++;
}
}
}
}
for(i=0;i<k1;i++)
{
for(j=0;j<k1-i-1;j++)
{
if(b[j+1].length()>b[j].length())
{
temp=b[j+1];
b[j+1]=b[j];
b[j]=temp;}}}
w="";
for(i=k1-1;i>=0;i--)
{
w=w+b[i]+" ";
}
w=w+".";
System.out.println("Your string:");
System.out.println(w);}}}
}

